# Flowline

./: .gitignore  BUILD_INSTRUCTIONS.md  Flowline.sln  PROJECT_OVERVIEW.md  README.md  USAGE_GUIDE.md  example_timeline.json  repo.json
.github/workflows/: release.yml
Flowline/: Flowline.csproj  Flowline.json  Plugin.cs
Flowline/Commands/: FlowlineCommands.cs
Flowline/Configuration/: ActionMarker.cs  ConfigurationManager.cs  FlowlineConfiguration.cs  Timeline.cs
Flowline/Data/: ActionDataService.cs  DutyDataService.cs  FFLogsMappings.cs  FFLogsModels.cs  RecordedAction.cs  RecordedEncounter.cs
Flowline/Rendering/: HorizontalScrollRenderer.cs  ITimelineRenderer.cs  VerticalListRenderer.cs  VerticalScrollRenderer.cs
Flowline/Services/: ActionRecorderService.cs  CountdownService.cs  DutyDetectionService.cs  FFLogsConverter.cs  FFLogsService.cs  TimelinePlaybackService.cs
Flowline/UI/: ConfigurationWindow.cs  FFLogsImportWindow.cs  RecordingReviewWindow.cs  TimelineEditorWindow.cs  TimelineOverlay.cs
